{
  "cSpell.words": [
    "автопан",
    "алиасы",
    "Бойса",
    "Версионирование",
    "версионирования",
    "гидрации",
    "Графовые",
    "дабл",
    "датасеты",
    "денормализации",
    "денормализацию",
    "Денормализация",
    "десктопе",
    "дорендерил",
    "Закоммить",
    "зума",
    "зуму",
    "Инлайновая",
    "Инлайновые",
    "кликается",
    "Кодда",
    "ЛДСП",
    "локали",
    "Минпросвещения",
    "Мультистрочная",
    "Мультистрочные",
    "подзапросами",
    "Подзапросы",
    "подпапок",
    "Републикация",
    "роуты",
    "свайп",
    "скролл",
    "скролла",
    "скроллбар",
    "скроллбара",
    "скроллбарами",
    "скроллбаров",
    "скроллер",
    "скроллим",
    "скроллить",
    "стэшни",
    "таба",
    "Табы",
    "тача",
    "тачах",
    "тачей",
    "твикать",
    "тоггл",
    "трекпад",
    "Трунин",
    "Универсализирована",
    "ФГОС",
    "хваталки",
    "ховере",
    "Чеклисты",
    "чистилка",
    "ЧУВО",
    "ЧУПО",
    "amphoteres",
    "AUTOEDIT",
    "autopan",
    "BCNF",
    "chartjs",
    "deadzone",
    "DKNF",
    "emlicense",
    "Gantt",
    "Hydroxid",
    "Hydroxozikat",
    "inited",
    "katex",
    "lazyload",
    "markmap",
    "mathbb",
    "mdit",
    "METANIT",
    "mhchem",
    "Mindmap",
    "oaicite",
    "pointerenter",
    "pointermove",
    "reqs",
    "Sankey",
    "segs",
    "shiki",
    "shikijs",
    "Stepik",
    "unzoom",
    "verifymethod",
    "VSHP",
    "vuepress",
    "vueuse",
    "xychart"
  ]
}
